ea4bc82a6ad023ab7ee23ee620429895
::res://::1727145159
export_presets.cfg::TextFile::-1::1726470056::0::1::::<><>::
icon.svg::CompressedTexture2D::1875632096193073955::1724644546::1725577807::1::::<><>::
README.md::TextFile::-1::1725087846::0::1::::<><>::
::res://Assets/::1725577807
GemygemSkin.png::CompressedTexture2D::6405085189531977103::1724576212::1725577807::1::::<><>::
::res://Assets/Animations/::1725578400
Boards.res::AnimationLibrary::4779638153903115653::1725578400::0::1::::<><>::
FallOut.res::Animation::865422931500382152::1725409390::0::1::::<><>::
::res://Assets/Audio/::1725577774
::res://Assets/Audio/SFX/::1725577808
ClearB2B.wav::AudioStreamWAV::6452911474476182089::1725155068::1725577808::1::::<><>::
ClearSpin.wav::AudioStreamWAV::2137810545646748471::1725155026::1725577808::1::::<><>::
HardDrop.wav::AudioStreamWAV::1272445042889872488::1725141430::1725577808::1::::<><>::
HitFloor.wav::AudioStreamWAV::7176640550630073717::1725319726::1725577808::1::::<><>::
Hold.wav::AudioStreamWAV::8099368201419113040::1725141408::1725577808::1::::<><>::
LineClear.wav::AudioStreamWAV::5462342031607642741::1725139762::1725577808::1::::<><>::
LockPiece.wav::AudioStreamWAV::1134753031718792584::1725146026::1725577808::1::::<><>::
Move.wav::AudioStreamWAV::8963547490897866043::1725139886::1725577808::1::::<><>::
PerfectClear.wav::AudioStreamWAV::8537690197421564408::1725139556::1725577808::1::::<><>::
Rotate.wav::AudioStreamWAV::5563887556474932958::1725139950::1725577808::1::::<><>::
SoftDrop.wav::AudioStreamWAV::5506329703254008426::1725143572::1725577808::1::::<><>::
Spin.wav::AudioStreamWAV::7022657074486393746::1725143588::1725577808::1::::<><>::
TetraClear.wav::AudioStreamWAV::7028511258747912655::1725141942::1725577808::1::::<><>::
TopOut.wav::AudioStreamWAV::4852547538335722398::1725184472::1725577808::1::::<><>::
::res://Assets/Audio/SFX/B2B/::1725577808
B2B-Break.wav::AudioStreamWAV::2906712449947936714::1725221644::1725577808::1::::<><>::
B2B-Combo1.wav::AudioStreamWAV::7523032008434646898::1725221550::1725577808::1::::<><>::
B2B-Combo2.wav::AudioStreamWAV::3138951505376491436::1725221582::1725577808::1::::<><>::
B2B-Combo3.wav::AudioStreamWAV::3204640358995228117::1725221618::1725577808::1::::<><>::
::res://Assets/Audio/SFX/Combo/::1725577808
Combo1.wav::AudioStreamWAV::1532145534253718290::1725221844::1725577808::1::::<><>::
Combo2.wav::AudioStreamWAV::9102687429154524043::1725221868::1725577808::1::::<><>::
Combo3.wav::AudioStreamWAV::3256180276719539240::1725221884::1725577808::1::::<><>::
Combo4.wav::AudioStreamWAV::6084133740316180298::1725221906::1725577808::1::::<><>::
Combo5.wav::AudioStreamWAV::6914259050056409961::1725221970::1725577808::1::::<><>::
Combo6.wav::AudioStreamWAV::6142038067918968042::1725223372::1725577808::1::::<><>::
Combo7.wav::AudioStreamWAV::5232669056852010058::1725222022::1725577808::1::::<><>::
Combo8.wav::AudioStreamWAV::8884786947344087501::1725222042::1725577808::1::::<><>::
Combo9.wav::AudioStreamWAV::1482858784530815616::1725222060::1725577808::1::::<><>::
Combo10.wav::AudioStreamWAV::4586573049233816155::1725222084::1725577808::1::::<><>::
Combo11.wav::AudioStreamWAV::7438218134294051321::1725222102::1725577808::1::::<><>::
Combo12.wav::AudioStreamWAV::3213432427845660028::1725222120::1725577808::1::::<><>::
Combo13.wav::AudioStreamWAV::1860241469502693108::1725222142::1725577808::1::::<><>::
Combo14.wav::AudioStreamWAV::4558524836756483368::1725222160::1725577808::1::::<><>::
Combo15.wav::AudioStreamWAV::5466967002170362051::1725222184::1725577808::1::::<><>::
Combo16.wav::AudioStreamWAV::8747719208275055294::1725222206::1725577808::1::::<><>::
ComboBreak.wav::AudioStreamWAV::4756631893746302960::1725221722::1725577808::1::::<><>::
::res://Assets/Fonts/::1725577807
KARNIBLA.ttf::FontFile::6534260917604063895::1725173996::1725577807::1::::<><>::
KARNIVOB.ttf::FontFile::7696841611226448454::1725173996::1725577807::1::::<><>::
KARNIVOL.ttf::FontFile::6704890949858092080::1725173996::1725577807::1::::<><>::
KARNIVOR.ttf::FontFile::5730805769316734693::1725173996::1725577807::1::::<><>::
Prom.ttf::FontFile::7368214461732993805::1724608582::1725577807::1::::<><>::
Spectrashell.otf::FontFile::931088154816357117::1725172890::1725577807::1::::<><>::
zrnic rg.otf::FontFile::8301241306418857780::1725172894::1725577807::1::::<><>::
::res://Assets/Scenes/::1726538746
MainMenu.tscn::PackedScene::7920273971984547456::1726538746::0::1::::<><>::uid://dhwn4eqh0rbri::::res://Assets/Fonts/KARNIVOB.ttf<>res://Assets/Scripts/Menus/MainMenuManager.gd<>uid://c0dik78i01yl8::::res://Assets/Fonts/KARNIBLA.ttf<>uid://vvq3nfcryfj8::::res://Assets/Sprites/BGNs/tetrio-coverart-alt.png<>uid://cgvn5pc7hub41::::res://Assets/Scenes/Options/ChangeControls.tscn<>uid://nja5ecqggsmn::::res://Assets/Fonts/Spectrashell.otf
::res://Assets/Scenes/GameModes/::1726470035
40-Lines.tscn::PackedScene::6133386647846520362::1726470034::0::1::::<><>::res://Assets/Scripts/GameModes/40-Lines.gd<>uid://cdmuarr6mdqy2::::res://Prefabs/MainBoard.tscn<>uid://cadj7bbsvu750::::res://Assets/Animations/Boards.res<>uid://vvq3nfcryfj8::::res://Assets/Sprites/BGNs/tetrio-coverart-alt.png<>uid://bbaw65ob23fe8::::res://Prefabs/End-Screens/40L-Results.tscn
Classic.tscn::PackedScene::4379251272394084484::1726470035::0::1::::<><>::res://Assets/Scripts/GameModes/Classic.gd<>uid://cdmuarr6mdqy2::::res://Prefabs/MainBoard.tscn<>uid://cadj7bbsvu750::::res://Assets/Animations/Boards.res<>uid://vvq3nfcryfj8::::res://Assets/Sprites/BGNs/tetrio-coverart-alt.png
VS-Game.tscn::PackedScene::1396590759284005488::1726470033::0::1::::<><>::res://Assets/Scripts/GameModes/VS-Manager.gd<>uid://cdmuarr6mdqy2::::res://Prefabs/MainBoard.tscn<>uid://cadj7bbsvu750::::res://Assets/Animations/Boards.res<>uid://vvq3nfcryfj8::::res://Assets/Sprites/BGNs/tetrio-coverart-alt.png
::res://Assets/Scenes/Options/::1726470034
ChangeControls.tscn::PackedScene::5238170049176699784::1726470034::0::1::::<><>::uid://c2r5tr7fax7rw::::res://Assets/Fonts/KARNIVOL.ttf<>uid://cnwbsfadh84a0::::res://Assets/Fonts/KARNIVOR.ttf<>uid://dqjgh4uqwylv5::::res://Assets/Fonts/zrnic rg.otf<>uid://cs3saea5ku0gq::::res://Assets/Sprites/UI/squareBlue.png
::res://Assets/Scripts/::1726538746
AudioPlayer.gd::GDScript::-1::1726469981::0::1::::<>AudioStreamPlayer<>::
BoardManager.gd::GDScript::-1::1726470031::0::1::::<>Control<>::
DisplayInfoManager.gd::GDScript::-1::1726469982::0::1::::<>Control<>::
EndScreen.gd::GDScript::-1::1726469982::0::1::::<>Control<>::
HoldManager.gd::GDScript::-1::1726469982::0::1::::<>TileMapLayer<>::
PlayerConfig.gd::GDScript::-1::1726469982::0::1::::PlayerConfig<>Resource<>::
QueueManager.gd::GDScript::-1::1726469982::0::1::::<>TileMapLayer<>::
Scripter.gd::GDScript::-1::1726538746::0::1::::ScripterData<>Node<>::
::res://Assets/Scripts/GameModes/::1726469982
40-Lines.gd::GDScript::-1::1726469981::0::1::::<>Control<>::
Classic.gd::GDScript::-1::1726469982::0::1::::<>Control<>::
VS-Manager.gd::GDScript::-1::1726469982::0::1::::<>Control<>::
::res://Assets/Scripts/Menus/::1726469982
MainMenuManager.gd::GDScript::-1::1726469982::0::1::::<>Control<>::
::res://Assets/Sprites/::1726469775
Board.svg::CompressedTexture2D::8831840431374862656::1724628648::1725577807::1::::<><>::
HOLD.png::CompressedTexture2D::9070295155967239211::1724612778::1725577807::1::::<><>::
me when no bugs.png::CompressedTexture2D::2079759976829488195::1725177692::1725577807::1::::<><>::
QUEUE.png::CompressedTexture2D::6950866803624588904::1724612782::1725577807::1::::<><>::
S Q U A R E.png::CompressedTexture2D::8572551359801142341::1724581366::1725577807::1::::<><>::
::res://Assets/Sprites/BGNs/::1725577808
tetrio-coverart-alt.png::CompressedTexture2D::1518339813989647799::1725181620::1725577808::1::::<><>::
::res://Assets/Sprites/Skins/::1725577807
GemygemSkin.png::CompressedTexture2D::6405085189531977103::1724576212::1725577807::1::::<><>::
::res://Assets/Sprites/UI/::1726469974
squareBlue.png::CompressedTexture2D::6095136247324896960::1726469775::1726469974::1::::<><>::
::res://Exports/::1725584112
::res://Exports/HTML/::1726524525
index.apple-touch-icon.png::CompressedTexture2D::3604229522866633847::1726470056::1726524524::1::::<><>::
index.icon.png::CompressedTexture2D::932509203151675707::1726470056::1726524524::1::::<><>::
index.png::CompressedTexture2D::72345712372082643::1726470056::1726524524::1::::<><>::
::res://Exports/Linux 32/::1725577775
::res://Prefabs/::1726470033
AudioPlayer.tscn::PackedScene::802842931440825494::1725584137::0::1::::<><>::res://Assets/Scripts/AudioPlayer.gd
MainBoard.tscn::PackedScene::5009395691787644803::1726470033::0::1::::<><>::uid://dueuwyx80a3sb::::res://Assets/Sprites/S Q U A R E.png<>uid://d0e0onwni5qdf::::res://Themes/Tetraminos.tres<>res://Assets/Scripts/BoardManager.gd<>res://Assets/Scripts/HoldManager.gd<>res://Assets/Scripts/QueueManager.gd<>res://Assets/Scripts/DisplayInfoManager.gd<>uid://c8etue40f6gr1::::res://Themes/SmallNumbers.tres<>uid://61le6g480owo::::res://Themes/BigNumbers.tres<>uid://cnwbsfadh84a0::::res://Assets/Fonts/KARNIVOR.ttf<>uid://d2hyo3b2mesr8::::res://Assets/Sprites/HOLD.png<>uid://c2r5tr7fax7rw::::res://Assets/Fonts/KARNIVOL.ttf<>uid://c6bb04nnk8br1::::res://Assets/Sprites/QUEUE.png
::res://Prefabs/End-Screens/::1726470034
40L-Results.tscn::PackedScene::2458002258193436525::1726470034::0::1::::<><>::res://Assets/Scripts/EndScreen.gd<>uid://61le6g480owo::::res://Themes/BigNumbers.tres<>uid://c8etue40f6gr1::::res://Themes/SmallNumbers.tres<>uid://c0dik78i01yl8::::res://Assets/Fonts/KARNIBLA.ttf
::res://References/::1726469974
2020-05-30_02-07-18.png::CompressedTexture2D::2844323655034455114::1725097284::1725577807::1::::<><>::
das-issue.png::CompressedTexture2D::172467716497991382::1725097040::1725577807::1::::<><>::
tetrio.png::CompressedTexture2D::1614956654628116341::1725135752::1725577807::1::::<><>::
tspin reference.png::CompressedTexture2D::3909055608116108953::1726469775::1726469974::1::::<><>::
::res://Themes/::1726538746
BigNumbers.tres::Theme::2230204643336015658::1725174150::0::1::::<><>::uid://dqjgh4uqwylv5::::res://Assets/Fonts/zrnic rg.otf
SmallNumbers.tres::Theme::7098520313234692508::1725174150::0::1::::<><>::uid://dqjgh4uqwylv5::::res://Assets/Fonts/zrnic rg.otf
Tetraminos.tres::TileSet::8923784296371979963::1726538746::0::1::::<><>::uid://cxiw211iuay8n::::res://Assets/GemygemSkin.png
