ea4bc82a6ad023ab7ee23ee620429895
::res://::1725135050
export_presets.cfg::TextFile::-1::1725089348::0::1::::<><>::
icon.svg::CompressedTexture2D::1875632096193073955::1724644546::1724898683::1::::<><>::
README.md::TextFile::-1::1725087845::0::1::::<><>::
::res://Assets/::1725139242
GemygemSkin.png::CompressedTexture2D::6405085189531977103::1724576212::1724898683::1::::<><>::
::res://Assets/Audio/::1725139247
::res://Assets/Audio/SFX/::1725155066
ClearB2B.wav::AudioStreamWAV::6452911474476182089::1725155066::1725155071::1::::<><>::
ClearSpin.wav::AudioStreamWAV::2137810545646748471::1725155025::1725155071::1::::<><>::
HardDrop.wav::AudioStreamWAV::1272445042889872488::1725141429::1725141431::1::::<><>::
Hold.wav::AudioStreamWAV::8099368201419113040::1725141406::1725141431::1::::<><>::
LineClear.wav::AudioStreamWAV::5462342031607642741::1725139760::1725140076::1::::<><>::
LockPiece.wav::AudioStreamWAV::1134753031718792584::1725146025::1725146026::1::::<><>::
Move.wav::AudioStreamWAV::8963547490897866043::1725139885::1725140076::1::::<><>::
PerfectClear.wav::AudioStreamWAV::8537690197421564408::1725139554::1725140076::1::::<><>::
Rotate.wav::AudioStreamWAV::5563887556474932958::1725139948::1725140076::1::::<><>::
SoftDrop.wav::AudioStreamWAV::5506329703254008426::1725143571::1725143588::1::::<><>::
Spin.wav::AudioStreamWAV::7022657074486393746::1725143587::1725143588::1::::<><>::
TetraClear.wav::AudioStreamWAV::7028511258747912655::1725141940::1725141942::1::::<><>::
::res://Assets/Fonts/::1724898683
Prom.ttf::FontFile::7368214461732993805::1724608582::1724898683::1::::<><>::
::res://Assets/Scenes/::1724909510
MainGame.tscn::PackedScene::1396590759284005488::1724909510::0::1::::<><>::uid://cdmuarr6mdqy2::::res://Prefabs/Board.tscn
::res://Assets/Scripts/::1725153839
BoardManager.gd::GDScript::-1::1725153839::0::1::::<>TileMapLayer<>::
DisplayInfoManager.gd::GDScript::-1::1725101750::0::1::::<>Control<>::
HoldManager.gd::GDScript::-1::1724990183::0::1::::<>TileMapLayer<>::
QueueManager.gd::GDScript::-1::1725099093::0::1::::<>TileMapLayer<>::
AudioPlayer.gd::GDScript::-1::1725141318::0::1::::<>AudioStreamPlayer<>::
Scripter.gd::GDScript::-1::1725088617::0::1::::<>Node<>::
::res://Assets/Sprites/::1724987543
Board.svg::CompressedTexture2D::8831840431374862656::1724628648::1724898683::1::::<><>::
HOLD.png::CompressedTexture2D::9070295155967239211::1724612778::1724898683::1::::<><>::
QUEUE.png::CompressedTexture2D::6950866803624588904::1724612782::1724898683::1::::<><>::
S Q U A R E.png::CompressedTexture2D::8572551359801142341::1724581366::1724898683::1::::<><>::
Screenshot 2024-08-29 211210.png::CompressedTexture2D::49021908305799889::1724987543::1724987543::1::::<><>::
::res://Exports/::1725090032
Tetra Desktop.apple-touch-icon.png::CompressedTexture2D::585593979939874000::1725089348::1725090032::1::::<><>::
Tetra Desktop.icon.png::CompressedTexture2D::7175589207183021704::1725089348::1725090032::1::::<><>::
Tetra Desktop.png::CompressedTexture2D::1633311243355911536::1725089348::1725090032::1::::<><>::
::res://Prefabs/::1725154182
Board.tscn::PackedScene::5009395691787644803::1725153839::0::1::::<><>::uid://dueuwyx80a3sb::::res://Assets/Sprites/S Q U A R E.png<>res://Assets/Scripts/BoardManager.gd<>uid://cxiw211iuay8n::::res://Assets/GemygemSkin.png<>res://Assets/Scripts/HoldManager.gd<>res://Assets/Scripts/QueueManager.gd<>uid://d2hyo3b2mesr8::::res://Assets/Sprites/HOLD.png<>uid://c6bb04nnk8br1::::res://Assets/Sprites/QUEUE.png<>uid://x0nbrw3mfmf::::res://Assets/Sprites/Screenshot 2024-08-29 211210.png<>res://Assets/Scripts/DisplayInfoManager.gd
AudioPlayer.tscn::PackedScene::802842931440825494::1725141323::0::1::::<><>::res://Assets/Scripts/AudioPlayer.gd
T.tscn::PackedScene::-1::1725154182::0::1::::<><>::
::res://References/::1725140076
2020-05-30_02-07-18.png::CompressedTexture2D::2844323655034455114::1725097283::1725097572::1::::<><>::
das-issue.png::CompressedTexture2D::172467716497991382::1725097038::1725097572::1::::<><>::
tetrio.png::CompressedTexture2D::1614956654628116341::1725135751::1725140076::1::::<><>::
