[gd_scene load_steps=8 format=3 uid="uid://t5rv7q8ukafw"]

[ext_resource type="Script" path="res://Assets/Scripts/GameModes/VS-Manager.gd" id="1_50i65"]
[ext_resource type="PackedScene" uid="uid://cdmuarr6mdqy2" path="res://Prefabs/BoardBattle.tscn" id="1_do05t"]
[ext_resource type="Texture2D" uid="uid://vvq3nfcryfj8" path="res://Assets/Sprites/BGNs/tetrio-coverart-alt.png" id="1_xpm04"]
[ext_resource type="FontFile" uid="uid://nja5ecqggsmn" path="res://Assets/Fonts/Spectrashell.otf" id="3_jtcvy"]

[sub_resource type="Animation" id="Animation_lq4aa"]
resource_name = "FallOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(5.09824, 0.307786),
"update": 0,
"values": [Vector2(810, 240), Vector2(810, 1250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}

[sub_resource type="Animation" id="Animation_qwo2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(810, 240)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uj177"]
_data = {
"FallOut": SubResource("Animation_lq4aa"),
"RESET": SubResource("Animation_qwo2b")
}

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50i65")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xpm04")
expand_mode = 2
stretch_mode = 3

[node name="Board" parent="." instance=ExtResource("1_do05t")]
layout_mode = 1
offset_left = -150.0
offset_top = -300.0
offset_right = 150.0
offset_bottom = 300.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Board"]
libraries = {
"": SubResource("AnimationLibrary_uj177")
}

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -307.0
offset_top = -49.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_jtcvy")
theme_override_font_sizes/font_size = 30
text = "ALL ASSETS ARE PLACEHOLDERS.
THEY WILL BE CHANGED IN THE FUTURE"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_right = 307.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_jtcvy")
theme_override_font_sizes/font_size = 30
text = "v0.0.1"
vertical_alignment = 2

[connection signal="Attack" from="Board" to="Board/DisplayInfo" method="Attack"]
[connection signal="TopedOut" from="Board" to="." method="PlayerOneDead"]
[connection signal="animation_finished" from="Board/AnimationPlayer" to="." method="TopOutAnimFinished"]
