[gd_scene load_steps=2 format=3 uid="uid://t5rv7q8ukafw"]

[ext_resource type="PackedScene" uid="uid://cdmuarr6mdqy2" path="res://Prefabs/Board.tscn" id="1_do05t"]

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Board" parent="." instance=ExtResource("1_do05t")]
layout_mode = 1
